<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
    background-image: url('New Folder/gym1.jpg'); 
    background-repeat: no-repeat;
    background-size: 100%;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background-color: #2f68c4;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>

<title>Monster Fitness</title>
</head>
<body>

<div class="flex-container">
<header>
  <h1>MONSTER FITNESS</h1>

</header>

<nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="ContactUS_1.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>
</nav>

<article class="article">
  <h1>Address:</h1>
  <p>4/454, Malviya Nagar</p>
  <p>Jaipur, Rajasthan</p>
  <p>phone no: +919784636935</p>
  <p>Website: www.monsterfitness.com</p>
  <p>Email address: rewati.raman911@gmail.com</p><br>
  

  <h1>Fill the form and we will contact you.</h1>

  <form action="processContact.php" method="post">
    Name:<br><input type="Name" name="Name"<input type="Phone" name="Phone"><br>
    Phone Number:<br> <input type="Phone" name="Phone"><br>
    Email Address:<br><input type="Email" name="Email"><br>
    Address:<br><input type="Name" name="Name"><br>
    <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
  <input type="submit" onclick="alert('Form Submitted!!!')" value="Submit!!">


  </form>


</article>

<footer>Copyright &copy; MonsterFitness.com</footer>
</div>

</body>
</html>
